<!DOCTYPE html>
<html>
<head>
    <title>Zombie Files</title>
    <style>
        body {
            font-family: Tahoma;
            font-size: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background-color: lightgrey;
            font-weight: bold;
            font-size: 12px;
        }
        tr:nth-child(even) {
            background-color: #d8f9d8;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>
<body>

<h2>Zombie Files</h2>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Message</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>[NFS-01-500] WIN-19-181/Cloud_Volume_E.vmdk</td>
            <td>Possibly a Zombie vmdk file! Please check.</td>
        </tr>
        <tr>
            <td>[NFS-01-500] WIN-19-181/Cloud_Volume_L.vmdk</td>
            <td>Possibly a Zombie vmdk file! Please check.</td>
        </tr>
        <tr>
            <td>[NFS-01-500] WIN-19-181/Cloud_Volume_T.vmdk</td>
            <td>Possibly a Zombie vmdk file! Please check.</td>
        </tr>
        <tr>
            <td>[NFS-01-500] WIN-19-185/Cloud_Volume_E.vmdk</td>
            <td>Possibly a Zombie vmdk file! Please check.</td>
        </tr>
        <tr>
            <td>[NFS-01-500] WIN-19-185/Cloud_Volume_L.vmdk</td>
            <td>Possibly a Zombie vmdk file! Please check.</td>
        </tr>
        <tr>
            <td>[NFS-01-500] WIN-19-185/Cloud_Volume_T.vmdk</td>
            <td>Possibly a Zombie vmdk file! Please check.</td>
        </tr>
    </tbody>
</table>

</body>
</html>
